# Dockerfile.bot — for the Telegram bot

FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy bot code and config scripts
COPY bot/ /app/bot
COPY shared/entrypoint.sh /shared/entrypoint.sh
COPY shared/process_config.sh /shared/process_config.sh
COPY requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/requirements.txt

# Make scripts executable
RUN chmod +x /shared/entrypoint.sh /shared/process_config.sh

# Expose port for your bot's web interface (if used)
EXPOSE 5000

# Start the bot
ENTRYPOINT ["sh", "/shared/entrypoint.sh"]
